using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace ru.snowprelicator.code_generation
{
    
    //
    // неопознанный класс непонятного предназначения
    //
    // при его отсутсвии идут ошибки:
    // (3,29): error CS0234: Тип или имя пространства имен "DataAnnotations" не существует в пространстве имен "System.ComponentModel" (возможно, отсутствует ссылка на сборку).
    // (4,29): error CS0234: Тип или имя пространства имен "DataAnnotations" не существует в пространстве имен "System.ComponentModel" (возможно, отсутствует ссылка на сборку).
    // (11,6): error CS0246: Не удалось найти тип или имя пространства имен "TableAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (11,6): error CS0246: Не удалось найти тип или имя пространства имен "Table" (возможно, отсутствует директива using или ссылка на сборку).
    // (14,10): error CS0246: Не удалось найти тип или имя пространства имен "KeyAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (14,10): error CS0246: Не удалось найти тип или имя пространства имен "Key" (возможно, отсутствует директива using или ссылка на сборку).
    // (15,10): error CS0246: Не удалось найти тип или имя пространства имен "ColumnAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (15,10): error CS0246: Не удалось найти тип или имя пространства имен "Column" (возможно, отсутствует директива using или ссылка на сборку).
    // (17,10): error CS0246: Не удалось найти тип или имя пространства имен "RequiredAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (17,10): error CS0246: Не удалось найти тип или имя пространства имен "Required" (возможно, отсутствует директива using или ссылка на сборку).
    // (18,10): error CS0246: Не удалось найти тип или имя пространства имен "ColumnAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (18,10): error CS0246: Не удалось найти тип или имя пространства имен "Column" (возможно, отсутствует директива using или ссылка на сборку).
    // (20,10): error CS0246: Не удалось найти тип или имя пространства имен "ColumnAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (20,10): error CS0246: Не удалось найти тип или имя пространства имен "Column" (возможно, отсутствует директива using или ссылка на сборку).
    // (22,10): error CS0246: Не удалось найти тип или имя пространства имен "ColumnAttribute" (возможно, отсутствует директива using или ссылка на сборку).
    // (22,10): error CS0246: Не удалось найти тип или имя пространства имен "Column" (возможно, отсутствует директива using или ссылка на сборку).

    [Table("test")]
    [Index(new[] { "Level" })]
    public class ForModelBuild
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Column]
        public int Level { get; set; }
    }
}
